apiVersion: v1
kind: Secret
metadata:
  name: vsts-agent-secret
  namespace: { { .Release.Namespace } }
type: Opaque
data:
  token: { { .Values.vstsToken } }
  account: { { .Values.vstsAccount } }
  pool: { { .Values.vstsPool } }
